spring.application.name=CloudProject

#server 설정 
server.address=0.0.0.0
server.port=8081

# DBCP 설정
# url, driver, username, password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://project-db-campus.smhrd.com:3307/smhrd_teacher_kyb
spring.datasource.username = smhrd_teacher_kyb
spring.datasource.password = smhrd

# JPA 설정  --> NO SQL!!(SQL 구문을 만들꺼야)
# DB 문법 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# create : 서버를 재시작할때마다 테이블 재생성(초기 한번만 설정하면 되게 해놓음)
# update : 테이블 수정시 alter table 해주는 용도
# spring.jpa.hibernate.ddl-auto = update (sql문 보여줘라)
# 만들어진 sql 구문을 console에 출력
spring.jpa.show-sql = true
# 보기좋게 sql 구문을 출력
spring.jpa.properties.hibernate.format_sql = true